{
  "name": "mamumi",
  "version": "1.0.0",
  "description": "Mapping the Music of Migration",
  "private": true,
  "scripts": {
    "test": "mocha",
    "test-debug": "mocha --inspect-brk=0.0.0.0:9230",
    "start": "node ./bin/www",
    "start-debug": "node ./node_modules/nodemon/bin/nodemon.js -e js,njs,json,pug --ignore 'db/*.json' --ignore 'locales/*.json' -L --inspect=0.0.0.0:9229 ./bin/www",
    "start.dev": "node ./node_modules/nodemon/bin/nodemon.js -e js,njs,json,pug -L ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle-dormer/MaMuMi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyle-dormer/MaMuMi/issues"
  },
  "homepage": "https://github.com/kyle-dormer/MaMuMi#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.4",
    "sinon-express-mock": "^2.2.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.1.1",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^2.0.0-canary.20200504.1",
    "http-errors": "^1.7.2",
    "i18n": "^0.13.2",
    "jquery": "^3.5.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2"
  }
}
